buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.9.11"

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.google.cloud.tools.jib"

// This is used as the docker image prefix (org)
group = 'gbaas'

bootJar {
    baseName = 'fabric-deploy-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

jib {
    from {
        image = 'gcr.io/google-appengine/openjdk:9'
    }
    to {
        image = 'gcr.io/hyperledger-poc/gbaas'
        tags = ['latest']
    }
    container {
        run =
        jvmFlags = ['-Xms512m', '-Xdebug']
        mainClass = 'org.cg.GbaasApplication'
        ports = ['9000']
    }
}


sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'
    compile 'org.apache.logging.log4j:log4j-web'
//    compile 'org.apache.logging.log4j:log4j-slf4j-impl'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile 'com.google.cloud:google-cloud-storage:1.28.0'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

